; a generative tox configuration, see: https://testrun.org/tox/latest/config.html#generative-envlist
; N.B. if you're running on darwin, with openssl from HomeBrew, you need
; the following to build M2Crypto
;  # Based on instructsions for MacOS at
;  # https://gitlab.com/m2crypto/m2crypto/blob/master/INSTALL.rst
;  export LDFLAGS="-L$(brew --prefix openssl)/lib"
;  export CFLAGS="-I$(brew --prefix openssl)/include"
;  export SWIG_FEATURES="-I$(brew --prefix openssl)/include"

[tox]
envlist =
    clean,
    check,
    {py27},
    # {py36},
    report,
    # docs

[testenv]
basepython =
    {py36}: python3.6
    {py27,docs,spell}: python2.7
    {clean,check,report,coveralls,codecov}: python2.7
    bootstrap: python
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
    XRAY_DISABLE=yes
    BOTO_CONFIG=/dev/null
usedevelop = false
deps =
    ; first specification of package wins with pip, so put unqualified
    ; at end
    -r{toxinidir}/requirements-dev.txt
    pytest-travis-fold
    pytest-cov
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv tests}

[testenv:bootstrap]
deps =
    jinja2
    matrix
skip_install = true
commands =
    python ci/bootstrap.py
passenv =
    *

[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
skip_install = true
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
deps =
    ; -r{toxinidir}/requirements-dev.txt
    ; -r{toxinidir}/requirements.txt
    -r{toxinidir}/docs/requirements.txt
commands =

    sphinx-build {posargs:-E} -b html docs dist/docs
    # sphinx-build -b linkcheck docs dist/docs

[testenv:check]
deps =
    docutils
    check-manifest
    # flake8
    readme-renderer
    pygments
    # isort
skip_install = true
commands =
    python setup.py check --strict --metadata # --restructuredtext
    check-manifest {toxinidir}
    # flake8 src tests setup.py
    # isort --verbose --check-only --diff --recursive src tests setup.py

[testenv:coveralls]
deps =
    coveralls
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
skip_install = true
commands =
    coveralls []

[testenv:codecov]
deps =
    codecov>=1.4.0
passenv = TOXENV CI TRAVIS TRAVIS_*
skip_install = true
commands =
    coverage xml --ignore-errors
    codecov []


[testenv:report]
deps = coverage
skip_install = true
commands =

    # coverage combine --append <== nothing to combine at present
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage

